<!--pages/stories/stories.wxml-->
<view class="card-product" >
  <view class="card-product-infos" data-id="{{story.id}}">
    <view class="h2">{{story.content}}</view>
    <view class="p">{{story.name}}</view>
  </view>
  <view wx:if="{{comment.length>0}}">Comments: </view>
  <view class="comment" data-id="{{commment.id}}" data-votes="{{comment.votes}}" wx:for="{{comment}}" wx:for-item="item">
    <view class="p">{{item.content}}</view>
    <view>
      <span>{{item.name}}</span>
      <!-- <span id="vote" class="p" bindtap="voteComment">Vote: {{item.votes}}</span> -->
      <span data-id="{{comment.id}}" bindtap="deleteComment">x</span>
    </view>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <input name="text" placeholder="Your comment here" />
    </view>
    <view class="btn-area">
      <button formType="submit">Submit</button>
    </view>
  </form>
</view>
