<!--pages/new/new.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">Name</view>
    <input name="name" placeholder="Enter your name here" />
  </view>

  <view class="section">
    <view class="section__title">Your comment</view>
    <textarea name="content" placeholder="Add your comment here" ></textarea>
  </view>

  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>
